{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "author": "jung-han <hanjung@nhnent.com>",
  "license": "MIT"
}
